<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 1</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  
  <main class="devices">
    <h1 class="visually-hidden">Devices list</h1>
    <ul class="devices-list">
      <li class="devices-item">
        <a href="#" class="device-link">
          <img src="img/device.svg" alt="Device img" class="device-img" width="50" height="50">
          <h2 class="device-title">Mobile</h2>
          <p class="device-subtext">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Rem, quo.</p>
          <div class="device-price">
            <sup>$</sup>
            <span class="big-price">10</span>
            <p>/month</p>
          </div>
        </a>
      </li>
      <li class="devices-item">
        <a href="#" class="device-link">
          <img src="img/laptop.svg" alt="Device img" class="device-img" width="50" height="50">
          <h2 class="device-title">Desktop</h2>
          <p class="device-subtext">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Rem, quo.</p>
          <div class="device-price">
            <sup>$</sup>
            <span class="big-price">10</span>
            <p>/month</p>
          </div>
        </a>
      </li>
      <li class="devices-item">
        <a href="#" class="device-link">
          <img src="img/monitor.svg" alt="Device img" class="device-img" width="50" height="50">
          <h2 class="device-title">Tv</h2>
          <p class="device-subtext">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Rem, quo.</p>
          <div class="device-price">
            <sup class="sup">$</sup>
            <span class="big-price">10</span>
            <p class="month">/month</p>
          </div>
        </a>
      </li>
    </ul>
  </main>

</body>
</html>
